<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sarwar Khan - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to the Hacker-style World of <span class="highlight">Sarwar Khan</span></h1>
    <p>This is your personal high-tech portfolio website with AI assistant integration.</p>
    <div class="chat-box">
      <input type="text" id="userInput" placeholder="Ask me anything..." />
      <button onclick="handleQuery()">Ask</button>
    </div>
    <div id="responseBox"></div>
    <footer>Contact: <a href="mailto:gulamsarwr044@gmail.com">gulamsarwr044@gmail.com</a></footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
