body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #000;
  color: #0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.container {
  text-align: center;
  max-width: 90%;
}

.highlight {
  color: cyan;
}

.chat-box {
  margin-top: 20px;
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
}

input {
  width: 60%;
}

button {
  background-color: #0f0;
  color: #000;
  cursor: pointer;
}

#responseBox {
  margin-top: 20px;
  color: #0ff;
}
